#!/bin/sh
#
# Starts the jabber daemon
#
# chkconfig:	345 40 60
# description:	jabberd-1.4 Jabber server
# processname:	jabberd14

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/jabberd14 ] && . /etc/sysconfig/jabberd14

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Jabber server"
		exit 1
	fi
else
	exit 0
fi

start() {
	if [ ! -f /var/lock/subsys/jabberd14 ]; then
		msg_starting "Jabber server"
		daemon jabberd14 -c /etc/jabber/jabberd14.xml -B -U jabber -G jabber
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/jabberd14
	else
		msg_already_running "Jabber server"
	fi
}

stop() {
	if [ -f /var/lock/subsys/jabberd14 ]; then
		msg_stopping "Jabber server"
		killproc jabberd14
		rm -f /var/lock/subsys/jabberd14 >/dev/null 2>&1
	else
		msg_not_running "Jabber server"
	fi
}

RETVAL=0
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/jabberd14 ]; then
		msg_reloading "Jabber server"
		killproc jabberd14 -HUP
		RETVAL=$?
	else
		msg_not_running "Jabber server"
		exit 7
	fi
	;;
  status)
	status jabberd14
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
